<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tedkim.smartschedule.home.HomeActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/floatingButton_margin"
        android:layout_marginRight="@dimen/floatingButton_margin"
        android:clickable="true"
        android:stateListAnimator="@drawable/selector_floating_button_click"
        app:backgroundTint="@color/colorAppTheme"
        app:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_add"/>

    <view
        android:id="@+id/viewPager"
        class="android.support.v4.view.ViewPager"
        layout_centerHorizontal="true"
        layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabLayout"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"

        android:elevation="4dp"
        app:tabBackground="@drawable/tab_item_click_effect"

        app:tabIndicatorColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/colorActivation"
        app:tabTextColor="@color/colorLightGray"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_schedule_check" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_calendar" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
