<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCremeWhite"
    android:orientation="vertical"
    tools:context="com.tedkim.smartschedule.calendar.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <TextView
            android:id="@+id/textView_monthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="2017 년"
            android:textColor="@color/colorAppTheme"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton_moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageButton_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/toolBarItem_margin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_action_more_info" />

        <ImageButton
            android:id="@+id/imageButton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/toolBarItem_margin"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/ic_action_calendar_option" />
    </RelativeLayout>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView_expCalendar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarCurrentDayBackgroundColor="#efefef"
        app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
        app:compactCalendarCurrentDayTextColor="@color/colorActivation"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAppTheme"
        app:compactCalendarCurrentSelectedDayTextColor="#fff"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarOtherMonthDaysTextColor="@color/colorLightGray"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#000"
        app:compactCalendarTextSize="12sp" />

    <ImageButton
        android:id="@+id/button_calendarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/icon_arrow_up" />

    <LinearLayout
        android:id="@+id/layout_no_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="No Schedule"
            android:textColor="@color/colorLightGray"
            android:textSize="20sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_calendarStyle"
        android:layout_centerHorizontal="true" />


</LinearLayout>
