<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCremeWhite"
    android:orientation="vertical"

    tools:context="com.tedkim.smartschedule.calendar.CalendarFragment">


    <TextView
        android:id="@+id/textView_monthTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="2017 년"
        android:textColor="@color/colorAppTheme"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="#ccc" />-->

    <sun.bob.mcalendarview.views.WeekColumnView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ccc" />

    <sun.bob.mcalendarview.views.ExpCalendarView
        android:id="@+id/calendarView_expCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CalendarFragment" />

    <ImageView
        android:id="@+id/button_calendarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_arrow_up" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@drawable/no_schedule" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_scheduleList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_calendarStyle"
        android:layout_centerHorizontal="true" />


</LinearLayout>
