<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_routeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCremeWhite"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_routeInfo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorDarkNavy"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView_departInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="오후 7:00"
                            android:textColor="@android:color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:text="에는 출발 해야 함"
                            android:textColor="@android:color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소요시간 : "
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textView_totalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0분"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이동수단 : "
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/textView_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="18dp"
                            android:text="대중교통"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="1px"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="16dp"
                    android:background="#ccc" />

                <ImageButton
                    android:id="@+id/imageButton_moreInfo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_action_drop_down" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_trafficInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="8dp"
                            android:text="정렬방식"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                        <Spinner
                            android:id="@+id/spinner_trafficType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/sub_path_sorting" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:paddingLeft="8dp"
                            android:text="미리도착"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                        <Spinner
                            android:id="@+id/spinner_setDepartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/arrive_time_list" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorLightGray" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_trafficInfoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@color/colorCremeWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_scheduleItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="startTime" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="~" />

                    <TextView
                        android:id="@+id/textView_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="endTime" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_memo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="memo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="32dp"
                    android:background="#ccc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_location"
                        android:gravity="center_vertical"
                        android:text="address" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
